apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: grafana-operator
  namespace: opendatahub
spec:
  channel: v4
  installPlanApproval: Automatic
  name: grafana-operator
  source: okd-community-operators
  sourceNamespace: openshift-marketplace
